NEXT_PUBLIC_SOLANA_RPC=https://solana-mainnet.g.alchemy.com/v2/tkdt44PYKxghas2LWJ1zI
NEXT_PUBLIC_PAYMASTER_URL=NEXT_PUBLIC_PAYMASTER_URL=https://lazorkit-paymaster.onrender.com
NEXT_PUBLIC_MERCHANT_WALLET=3rF9x2b5yRjhQh4vZk7d6PqS1u2yXzExample
